C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\appsettings.json
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\MyNet5APIs.exe
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\MyNet5APIs.deps.json
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\MyNet5APIs.runtimeconfig.json
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\MyNet5APIs.runtimeconfig.dev.json
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\MyNet5APIs.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\ref\MyNet5APIs.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\MyNet5APIs.pdb
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2294765\source\repos\MyNet5APIs\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.csprojAssemblyReference.cache
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.AssemblyInfoInputs.cache
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.AssemblyInfo.cs
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.csproj.CoreCompileInputs.cache
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\staticwebassets\MyNet5APIs.StaticWebAssets.Manifest.cache
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\staticwebassets\MyNet5APIs.StaticWebAssets.xml
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\scopedcss\bundle\MyNet5APIs.styles.css
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.RazorTargetAssemblyInfo.cache
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.csproj.CopyComplete
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.dll
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\ref\MyNet5APIs.dll
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.pdb
C:\Users\2294765\source\repos\MyNet5APIs\obj\Debug\net5.0\MyNet5APIs.genruntimeconfig.cache
